Master{
  componentName:"SpiderMaster",
  componentType:"master",
  akkaAddress:"akka.tcp://sys_@0.0.0.0:2552/user/master"
}

CrawlTask{
  seed:"https://www.cnn.com/"
}

Chrome{
  path:"E:\\webdriver\\chromedriver.exe"
}

RedisLink{
  password:"huanhuan",
  host:"127.0.0.1",
  port:"6379",
  timeout:"1000"
}